DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow">
<h1>Re<!gister form</h1>
    <form action="">
        Name:<input type="text"><br>
        Emal:<input type="email"><br>
        Password:<input type="password"><br>
        <button>Submit</button>
    </form>
    <h1> login student</h1>
 <form action="">
    name:<input type="nagenra"><br>
    student id:<input type ="number"><br>

    student password :<input type="number"><br>
    student radio :<input type="datetime"><br>
    <h1> week days</h1>
    <li>mondya</li>
    <li>tuesday </li>
    <li>wesnesady</li>
    <li>thirsday</li>
    <li>friday</li>
    <li>saturday</li>
    <div> <h1>day 1</h1>login:<input type="checkbox"nagendra" id=" day html 1">
    logout : <input type="checkbox"<br>

    
    <p> today narshima is given day 1 work to me</p>
    <h1>welcome to  my day</h1>
       

    <h2> my skills</h2>    
        <ol type="A"> 
        <li> html</li>  
        <li> python</li> 
        <li> java</li>
    </ol>
    <h3>un orders list</h3>
    <ul type="square">
        <li>water</li>
        <li>tap</li>
        <li> cool drink</li>
        
    </ul>
    <h1> defination list</h1>
        <dl>
            <dt> name</dt>
            <dd>this side is nagendra</dd>
            
                <dt>roll no</dt>
                <dd> 666766868688</dd>
            
        </dl>

     <h1>  day 2 html </h1>
     <p><b>one of the banking application willthe test from locators</b></p>
     <label>full name:</label><br>
     <input type="text"name = "fullname" required><br>
     <label for=""> Date of birth</label><br>
     <input type="Date of birth "name ="bod" required><br>
     <label for="">Gender </label><br>
     <input type="radio"name ="Gender" value="male">male 
     <label for=""></label><br>
     <input type="radio" name="Gender" value="female ">female 
     <br> 
    <label for="">mobile number</label><br>
     <input type="tel"name= "mobile number" required><br>
     <p><b>how are<i> yellow</i> you</b> </p><br>
     <IMg src="d:\TELUGU MOVIES\celebration\IMG_20221206_213509_1.jpg"></IMg>
     <a href="click here"></a>
     <h1>this my profile of k. nagendra</h1>
     <p>t=i will wantto gather oe<sub>   the time free</sub> infomationb<br>
         from the<strong> the smalll of the tittle</strong> class teacher of<em>   yellow</em> myday<mark>sir tommorow is an holi due to you taking holiday</mark> work</p>
        <pre>hello guys how are all had your dinner  <ins>the tittle of the code review of the tittle</ins></pre>
        <abbr title=" exmeets coching center good to learn "></abbr>
        <address><h1><abbr title=" adreess"> adress</abbr></h1><br>
            <h2> <ins> location</ins></h2><br>
            <strong> mobil e number</strong><br
            ><h1>  target atturides</h1>
            <p> aim call from one place to anther</p>
            <a href="https://www.google.com" target="_blank"> click here</a>
            <a href=""></a>





</body>
</html>